{
    "manifest_version": 3,
    "name": "FocusGuard",
    "description": "Block distracting sites with a focus timer",
    "version": "1.0",
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "48": "vite.svg"
        }
    },
    "background": {
        "service_worker": "assets/background.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "alarms",
        "declarativeNetRequest",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}